JWT_SECRET_KEY=<some-secret>
JWT_ALGORITHM=HS256
GOOGLE_APPLICATION_CREDENTIALS=<credentials-location>
BUCKET_NAME=<some-bucket-name>
DB_PROVIDER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ibm_dashboard
CLIENT_URL=http://<NextJS-APP-URL
ANALYSIS_SERVICE_URL=http://127.0.0.1:4000/
